<!DOCTYPE html>
<html>

<head>
    <title>LIENS</title>
    <style>
    body {
        background-color: linen;
        font-size: 20px;
    }

    a {
        margin-top: 250px;
        left: auto;
        right: auto;
    }
    </style>
</head>

<body>
    <p>
        <a href="#RAGTSA">RAGT SA  	http://www.ragt.fr/  </a>
    </p>
    <p>
        <a href="#RAGTSE">  </a>RAGT Semences http://www.ragtsemences.com/rs.siteportail/ </a>
    </p>
	<p>
	    <a href="#RAGTJM">  </a>RAGT Jardin &amp; Maison http://www.ragtjardinmaison.fr/ </a>
	</p>
	<p>
	    <a href="#RAGTEN">  </a>RAGT Energie http://www.ragt-energie.fr/ </a>
	</p>
    <p>
        <a href="#RAGTCE">Portail CE 	https://ceragt.portailce.com/Home/Identification  </a>
        <!-- 

Bourran (siège social info important)
La vie à Bourran  (ged ? )
Annuaire
Intervention sur Bourran (redmine logiciel des tickets)
L’Esprit Sport  (soit supprimé ou déplacé en dessous 2Bourran

IRP (communication IRP)
Compte-rendus CE
Syndicat

Métiers
Semences
Plateau Central
Ressources Humaines
Juridique
SI Systèmes d’information

Documents GED (ID)
ASSISTANCE
mes applications) CITRIX   (ID) (mes applications)  (wordpress)




 -->
</body>

</html>